FOLDER_SHP=C\:\\Archivos de programa\\gvSIG_1.10\\bin\\gvSIG\\extensiones\\com.tecnicsassociats.gvsig.swmm_epanet\\shapes\\v60
FOLDER_OUT=C\:\\Archivos de programa\\gvSIG_1.10\\bin\\gvSIG\\extensiones\\com.tecnicsassociats.gvsig.swmm_epanet

DIR_INP=inp
INP_HELP=manual.pdf

SWMM_INP_TEMPLATE=swmm_v14_template.inp
SWMM_INP_DB=swmm_v14.sqlite
SWMM_INP_OUT=swmm_v14.inp
SWMM_POLYGONS_TARGET_ID=9
SWMM_SIZE_DEFAULT=16

EPANET_INP_TEMPLATE=epanet_v14_template.inp
EPANET_INP_OUT=epanet_v14.inp
EPANET_INP_DB=epanet_v14.sqlite
EPANET_POLYGONS_TARGET_ID=9
EPANET_SIZE_DEFAULT=16